* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d6d6d6;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}

.navbar h2 {
  color: #333;
}

.links {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
}

.header {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 10rem;
}

.header h3 {
  font-size: 1.25rem;
  color: #333;
}

.header p {
  font-size: 14px;
  color: #5e5e5e;
}

.header input {
  height: max-content;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 2rem;
  gap: 12px;
}

.card {
  height: 200px;
  border-radius: 5px;
}

.img {
  background-color: gray;
  width: 100%;
  height: 100px;
  border-radius: 8px;
}

.card p {
  font-size: 14px;
  color: #5e5e5e;
  margin-top: 4px;
}
